{
  "name": "dia-zero",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup:playwright": "vp run website#playwright install --with-deps",
    "ready": "vp fmt && vp lint && vp run -r test && vp run -r build",
    "prepare": "vp config"
  },
  "devDependencies": {
    "portless": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": "24.16.0"
  },
  "packageManager": "pnpm@11.4.0"
}
