{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "vp run generate:types",
    "preview": "astro preview",
    "generate:types": "varlock typegen",
    "test:e2e": "playwright test",
    "setup:playwright": "playwright install --with-deps"
  },
  "dependencies": {
    "@astrojs/cloudflare": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@varlock/astro-integration": "catalog:",
    "@workspace/ui": "workspace:*",
    "astro": "catalog:",
    "astro-seo": "catalog:",
    "astro-seo-schema": "catalog:",
    "evlog": "catalog:"
  },
  "devDependencies": {
    "@astrojs/react": "catalog:",
    "@cloudflare/vite-plugin": "catalog:",
    "@playwright/test": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@varlock/cloudflare-integration": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "varlock": "catalog:",
    "vite": "catalog:",
    "wrangler": "catalog:"
  }
}
